# .env file

DB_FILE =YOUR DATABASE FILE
CHROMEDRIVER_PATH=YOUR CHROMEDRIVER.EXE PATH
ALLOWED_DRMS=YOUR ALLOWED DRMS LIST SEPARATED BY COLON
DISCORD_WEBHOOK_URL=YOUR DISCORD WEBHOOK URL
CACHE_DURATION_HOURS=24
CACHE_FILE=exchange_rates.json
BASE_URL=BASE URL OF SITE
NOTIFICATION_SOUND=resources/notification_sound.mp3
EUR_TO_USD_URL=EXCHANGE RATE API
USD_TO_PLN_URL=EXCHANGE RATE API