# .env file

NOTIFICATION_SOUND=resources/notification_sound.mp3
DB_FILE =YOUR DATABASE FILE
CHROMEDRIVER_PATH=YOUR CHROMEDRIVER.EXE PATH
ALLOWED_DRMS=YOUR ALLOWED DRMS LIST SEPARATED BY COLON
BASE_URL=https://gg.deals
DISCORD_WEBHOOK_URL=YOUR DISCORD WEBHOOK URL
CACHE_DURATION_HOURS=24
CACHE_FILE=exchange_rates.json
EUR_TO_USD_URL=https://api.exchangerate-api.com/v4/latest/EUR
USD_TO_PLN_URL=https://api.exchangerate-api.com/v4/latest/USD